:root{
    --white: #ffffff;
    --black: #212121;
    --primary: #ffc107;
    --secundary: #0097A7;
    --grey: #757575;

    --principal-font: 3.8rem;
}
/*  Global   */
html {
    font: size 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

/* scroll snap */
.service,
.main-navegation,
.form{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, var(--white) 100% ) ;
}
.container{
    max-width: 120rem;
    /*Margin top, right bottom, left */
    margin:0 auto 0 auto;

}
.button{
    background-color: var(--secundary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

}
@media (min-width: 768px){
    .button{
        width: auto;
    }
}
.button:hover {
    cursor: pointer;
}
.shadow {
    /*  Webkit y moz agregan prefijos, algunos navegadores adoptan mas rapido que otras. */
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}
/* Tipography  */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
/*   utilities */
.w-sm-100{
    width: 100%;
}
@media (min-width:768px){
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.align-right{
    justify-content:flex-end;
}
/* 1 ren = 10px 
Its more recommendend to use clases not ids 
*/
/* Titles */
.title span {
    font-size: 2rem;
}
/*Navegation */
.nav-bg{
    background-color: var(--secundary);
}
.main-navegation {
    
    display: flex; /* The display is in row */
    flex-direction: column; 
    justify-content: space-evenly;
    align-items: center;
}
@media ( min-width:768px ){
    .main-navegation {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-navegation a {
    display: block;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
} 

.main-navegation a:hover{
    background-color: var(--primary);
    color: var(--black);
}
/* hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}
.container-hero{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4); /**Anterior**/
    background-color: rbg( 0 0 0 / 70%);
    width: 100%;
    height: 100%;
    /**Code to align vertical in center **/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center ;

}
.container-hero h2,
.container-hero p{
    color:var(--white);

}
.location {
    display: flex;
    align-items: flex-end;

}



/* services */
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%; /*1fr or repeat(3,1fr)*/
       /* grid-template-rows: 200px 800px; */
       column-gap: 1rem;

    }
}
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
 color: var(--secundary);
 font-weight: normal;
}
.service p {
    line-height: 2;
    text-align: center;

}

.service .icon{
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items:  center;

}
/*   Contact */
.form{
 background-color: var(--grey);
 width: min(60rem, 100%);
 margin: 0 auto; /* Always use with elements that does not have a father with display flex */
 padding: 2rem;
 border-radius: 1rem;
}
.form fieldset{
    border: none;

}
.form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);

}

@media(min-width: 768px){
    .field-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .field:nth-child(3),
    .field:nth-child(4){
        grid-column: 1 / 3;
        
    }
}

.field{
    margin-bottom: 1rem;
}

.field label{
    color: var(--white);
    font-weight: bold;
    margin-bottom: .5rem;
    display:block;
}
.field textarea{
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;


}
/*  Footer */

.footer{
    text-align: center;
}
 